# API 配置
NEXT_PUBLIC_API_URL=https://qsh.api.cc98.top
NEXT_PUBLIC_OPENID_URL=https://qsh.openid.cc98.top
NEXT_PUBLIC_IMAGE_UPLOAD_URL=https://cdn-bs-file.cc98.top

# OAuth 配置
NEXT_PUBLIC_OAUTH_CLIENT_ID=9a1fd200-8687-44b1-4c20-08d50a96e5cd
NEXT_PUBLIC_OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
NEXT_PUBLIC_OAUTH_CLIENT_SECRET=8b53f727-08e2-4509-8857-e34bf92b27f2

# SignalR 配置
NEXT_PUBLIC_SIGNALR_URL=https://qsh.api.cc98.top/hub

# 应用配置
NEXT_PUBLIC_APP_NAME=CC98 论坛
NEXT_PUBLIC_APP_VERSION=2.0.0

# 日志配置
NEXT_PUBLIC_LOG_LEVEL=debug
